{
	"name": "scs-visualizer",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"check": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"typescript": "~6.0.2",
		"vite": "^8.0.10"
	}
}
